<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".session_history_profil">

    <Toolbar
            android:id="@+id/toolbar_SessionHistory"
            android:background="@color/background_screen_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/img_back_sh"
                android:src="@drawable/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:textSize="23sp"
                android:text="Session History"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </Toolbar>

    <RelativeLayout
            android:layout_below="@+id/toolbar_SessionHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_souvenir"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>