<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_screen_toolbar"/>

    <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eventy"
            android:textColor="#ffffff"
            android:textSize="48dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="16dp"
    />

    <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logo"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_top"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="32dp"
            android:paddingRight="16dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Sign in"
                android:textSize="18sp"
                android:textColor="@color/khaki"/>

        <EditText
                android:id="@+id/email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#BDBDBD"
                android:hint="Username"
                android:textSize="18sp"
                android:inputType="text"/>

        <EditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="#BDBDBD"
                android:hint="Password"
                android:inputType="textPassword"

        />

        <TextView
                android:id="@+id/txt_forget_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Forget Password?"
                android:textColor="@color/khaki"/>

        <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/ronded_button"
                android:text="Sign in"

        />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

            <!--garis-->
            <View
                    android:layout_toRightOf="@id/or"
                    android:id="@+id/view_right"
                    android:layout_marginBottom="15dp"
                    android:alpha=".5"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/gray"
                    android:layout_width="160dp"
                    android:layout_height="1dp"/>

            <View
                    android:layout_toLeftOf="@id/or"
                    android:id="@+id/view_left"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:alpha=".5"
                    android:layout_marginRight="15dp"
                    android:background="@color/gray"
                    android:layout_width="160dp"
                    android:layout_height="1dp"/>

            <!--tulisan or-->
            <TextView
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="OR"/>


        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button

                    android:drawableLeft="@drawable/ic_facebook"
                    android:id="@+id/btn_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/rounded_button_fb"
                    android:text="Login with facebook"

            />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_centerInParent="true"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Don't have an account?"

        />

        <TextView
                android:id="@+id/txt_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Sign up"
                android:layout_marginLeft="4dp"
                android:textColor="@color/khaki"

        />

    </LinearLayout>
</RelativeLayout>