<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg"/>

    <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eventy"
            android:textColor="#ffffff"
            android:textSize="48dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="16dp"
    />

    <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logo"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_top"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="32dp"
            android:paddingRight="16dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Sign up"
                android:textSize="18sp"
                android:textColor="#2d2d2d" />

        <EditText
                android:id="@+id/name_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#BDBDBD"
                android:hint="Username"
                android:textSize="18sp"
                android:inputType="text" />

        <EditText
                android:id="@+id/email_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#BDBDBD"
                android:hint="Email"
                android:textSize="18sp"
                android:inputType="textEmailAddress" />


        <EditText
                android:id="@+id/password_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="#BDBDBD"
                android:hint="Password"
                android:inputType="textPassword"

        />


   <!--     <EditText
                android:id="@+id/confirm_password_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="#BDBDBD"
                android:hint="Confirm Password"
                android:inputType="textPassword"
        /> !-->
        <EditText
                android:id="@+id/phone_number_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#BDBDBD"
                android:hint="Phone Number"
                android:textSize="18sp"
                android:inputType="phone" />

        <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@drawable/rounded_button_fb"
                android:text="Sign up"

        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_centerInParent="true"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Already have an account?"

        />

        <TextView
                android:id="@+id/txt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Sign in"
                android:layout_marginLeft="4dp"
                android:textColor="@color/yellow"

        />
    </LinearLayout>

</RelativeLayout>