<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayy"
        tools:context=".EditActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <Toolbar
                android:id="@+id/toolbar_qrcode"
                android:background="@color/background_screen_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/img_edit_profil"
                    android:src="@drawable/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textSize="23sp"
                    android:text="Edit Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </Toolbar>


        <LinearLayout
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/toolbar_qrcode"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_qrcode">

            <TextView
                    android:layout_marginTop="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Profil"
            />
            <!-- name !-->
            <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Name"/>
            <EditText
                    android:id="@+id/nameEdit"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/back_edit_prof"
                    android:hint="name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <!-- organization !-->
            <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Organization"/>
            <EditText
                    android:id="@+id/organiEdit"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/back_edit_prof"
                    android:hint="organization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <!-- job title !-->
            <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Job title "/>
            <EditText
                    android:id="@+id/jobEdit"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/back_edit_prof"
                    android:hint="job Title "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Contact Detail"
            />
            <!-- email !-->
            <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Email"/>
            <EditText
                    android:id="@+id/emailEdit"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/back_edit_prof"
                    android:hint="email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <!-- phone number !-->
            <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Phone Number"/>
            <EditText
                    android:id="@+id/phoneEdit"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/back_edit_prof"
                    android:hint="phone number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="40dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="40dp">

                <Button
                        android:id="@+id/btn_yes"
                        android:layout_width="108dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_yes_bg"
                        android:text="Yes"
                        android:textColor="@color/btn_yes" />

                <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="108dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_cancel_bg"
                        android:text="Cancel"
                        android:textColor="@color/btn_logut" />

            </LinearLayout>

        </LinearLayout>

        <!-- image profil!-->
        <ImageView
                android:id="@+id/edit_profil_img"
                android:layout_below="@id/toolbar_qrcode"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginTop="10dp"/>

    </RelativeLayout>

</ScrollView>