<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/slide3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img1"
        android:layout_marginTop="250dp"
        android:src="@drawable/tablet"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/slide_des1"
        android:gravity="center_horizontal"
        android:layout_below="@+id/img1"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="@string/Slide3_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/slide_des2"
        android:gravity="center_horizontal"
        android:layout_below="@+id/slide_des1"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:text="@string/Slide3_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>